gemini_api_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


# ACCESO BBDD
host="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxfrankfurt-postgres.render.com"
database="desafio_trixxxxxxxxx"
user="desafio_txxxxxxx"
password="9Do8Fo5wZxxxxxxxxxxxxxxxxxx"
